<!DOCTYPE html>
<html>
	<head>
		<!--comment like this-->
		<title>About Brittney</title>
		<style>
			div {
				
				background-color: rgba(0,0,0,0);
				padding: 100px;
				border-radius: 5px 5px;
    			border: 5px outset black;
    			margin-left:10px;
    			margin-right:10px;
    			
			}
			.title {
				border: 5px double purple;
				background-color: rgba(153,0,153, 0.8);
				padding: 20px;
				margin-left: 10px;
				margin-right: 10px;
				color: white;
				font-family: Times;
			}
			.link {
				border: 5px double purple;
				background-color: rgba(100,0,100, 0.8);
				padding: 10px;
				margin-left: 10px;
				margin-right: 10px;
				color: white;
				font-family: Times;
				text-decoration:none;
			}
			#grad1 {
				height: 200px;
				width: 200px;

				background: -webkit-linear-gradient(green, black); /* For Safari 5.1 to 6.0 */
				background: -o-linear-gradient(green, black); /* For Opera 11.1 to 12.0 */
				background: -moz-linear-gradient(green, black); /* For Firefox 3.6 to 15 */
				background: linear-gradient(green, black); /* Standard syntax (must be last) */

			}
			body {
				
				background-color: rgb(0,0,0,0);
				width: 60px;
				height: 20px;
				background-opacity: 0.8;
				size: 10%;
			}
			
			h1 {
				position: absolute;
				width: 200;
    			color: white;
    			text-align: center;
				left: 50%;
				margin-left: -50px;
				font-family: coco;
			}
			
			#me {
				position: absolute;
				top: 50%;
    			left: 50%;
    			margin-top: -150px;
   				margin-left: -100px;
				border-radius: 20px;
				width: 200px;
    			height: 200px;
    			box-shadow: 0px 0px 20px;
			}
			
			a {
				margin: 30px 10px 10px 10px;
				
			}
			img {
				box-shadow: 0px 0px 10px #222222;
				border-radius: 3px;
			}
			#first {
				position: absolute;
				left: 30px;
				top: 80px;
				font-size: 20px;
				font-family: Helvetica;
				
			}
		</style>
	</head>
	<img id ="body" src="black.png">
	<body>
		<marquee>THE END OF THE EARTH WILL NOT BE THE END OF US</marquee>
		<p><i></i></p>
		<h1 id="first">ABOUT ME</h1>
		<div></div>
		<a class="link" href="personal.html">HOME</a>
		<p class="title"><b>Stuffs</b></p>
		<!-- add an image from the folder 	<img src=""></img>	-->
		
		
		
	</body>
</html>
