<!DOCTYPE html>
<html>
	<head>
		
		<!--comment like this-->
		<title>Brittney Hill</title>
		<style>
		@font-face { font-family: secave; src: url('SecondAvenue.ttf'); } 
		@font-face { font-family: coco; src: url('CODE Bold.otf'); } 
		@font-face { font-family: mona; src: url('Mona Shark.otf'); } 
		@font-face { font-family: punk; src: url('LemonMilk.otf'); } 
		@font-face { font-family: glass; src: url('glassbeads.ttf'); } 
			.title {
			
				border-color: #CCFFFF;
				border: 5px ;
				padding: 20px;
				margin-left: 10px;
				margin-right: 10px;
				color: white;
				font-family: Times;
			
			}
			.link {
				
				padding: -40px;
				color: white;
				font-family: punk;
				text-decoration:none;
				text-align: center;
			}
			body {
				
				background-color: rgb(0,0,0);
				background-opacity: 0.8;
			}
			
			h1 {
				position: fixed;
				width: 900px;
    			color: #000000;
				left: 57.5%;
				top: -30px;
				margin-left: -300px;
				font-family: secave;
				font-size: 1000%;
				
			
			}
			p {
				position: relative;
				color: white;
				text-align: center;
				font-family: coco;
				top: 27em;
				width:500px;
				left: 410px;
				
				
			}
			#border { 
				position: fixed;
				width:2000px;
				top: -10px;
				height:300px;
				margin-left:-1400px;
			}
			#me {
				position: fixed;
				top: 50%;
    			left: 50%;
    			margin-top: -150px;
   				margin-left: -100px;
				border-radius: 20px;
				width: 200px;
    			height: 200px;
    			box-shadow: 0px 0px 20px;
    			border-radius: 150px;
			}
			
   			 div1 {
   			 	position: fixed;
   			 	border: outset 10px #660099;
				bottom: 150px;
				left:100px;
    			width: 150px;
    			height: 50px;
    			background-color: #CC33FF;
    			-webkit-animation-name: example; /* Chrome, Safari, Opera */
    			-webkit-animation-duration: 8s; /* Chrome, Safari, Opera */
    			text-align: center;
    			-webkit-animation-iteration-count: infinite;
    			-webkit-animation-direction: alternate;
			}
				 div2 {
   			 	position: fixed;
   			 	border: outset 10px #660099;
				bottom: 150px;
				right:100px;
    			width: 150px;
    			height: 50px;
    			background-color: #CC33FF;
    			-webkit-animation-name: example2; /* Chrome, Safari, Opera */
    			-webkit-animation-duration: 8s; /* Chrome, Safari, Opera */
    			text-align: center;
    			-webkit-animation-iteration-count: infinite;
    			-webkit-animation-direction: alternate;
			}
			ab {
			text-align: center;
			font-family: mona;
			}
					/* Chrome, Safari, Opera */
		@-webkit-keyframes example {
    		0% {background-color: #00FFFF;}
    		20% {background-color: 	#9900FF;}
    		40% {background-color: #FF0066;}
    		60% {background-color: #3366CC;}
    		80% {background-color: #FF0000;}
    		100% {background-color: #9933CC;}
		}
@-webkit-keyframes example2 {
    		0% {background-color: #9933CC;}
    		20% {background-color: #3366CC;}
    		40% {background-color: #00FFFF;}
    		60% {background-color: #33FF66;}
    		80% {background-color: #9900FF;}
    		100% {background-color: #FF0066;}
		}

			a {
				margin: 300px 10px 10px 10px;
				
			}
			img {
				box-shadow: 0px 0px 10px #222222;
				border-radius: 3px;
			}
		</style>
		<marquee> </marquee>
		<img id ="border" src="https://cloud.githubusercontent.com/assets/13383812/8891839/e9087d84-32ed-11e5-935c-4bbea313fb1d.jpg">
		
	
			
		<h1><i>Brittney Hill</i></h1>
	</head>
	
		<div1></div1>	
		
	<body>

	
		<p>Fruitcake lollipop jujubes tart. Macaroon jelly dessert muffin. Cotton candy ice cream caramels lemon drops. Brownie pudding apple pie soufflé cake chupa chups soufflé halvah bonbon. Croissant jelly tootsie roll biscuit candy canes chupa chups jelly beans cheesecake. Soufflé topping jelly beans lemon drops icing chocolate bar toffee jelly-o gummi bears. Dragée powder gingerbread brownie jelly cake lollipop ice cream chupa chups. Bear claw dessert marshmallow sweet roll soufflé tiramisu tart sugar plum tiramisu. Brownie icing powder topping donut. Pastry candy macaroon candy canes cupcake apple pie gingerbread. Oat cake cheesecake tootsie roll gummi bears gummies powder. Sesame snaps tiramisu liquorice lemon drops tootsie roll fruitcake wafer lemon drops. Chocolate cake macaroon sugar plum jelly-o candy.
Macaroon fruitcake wafer oat cake cotton candy tootsie roll toffee. Sesame snaps lemon drops sweet muffin lemon drops icing apple pie sugar plum. Lemon drops biscuit candy oat cake fruitcake cake. Cotton candy cheesecake croissant muffin gummi bears candy canes pie danish carrot cake. Tootsie roll chocolate sesame snaps bear claw. Sugar plum chocolate cake donut chupa chups sugar plum gingerbread tiramisu. Pastry chocolate apple pie apple pie caramels. Candy canes croissant dragée dragée gummies. Pastry chupa chups caramels. Biscuit gummi bears gummi bears muffin tart cake dessert apple pie. Chocolate sweet caramels macaroon chocolate. Brownie danish cookie donut brownie tiramisu tart bonbon. Donut cupcake biscuit marzipan.</p>
			<img id ="me" src="https://cloud.githubusercontent.com/assets/13383812/8891838/e905ffdc-32ed-11e5-92d4-ae997da2b1cb.jpg">
	<div1> 
	
<a class="link" href="about.html"><font size= "5"> ABOUT ME </font></a> 
</div1>
<div2> 
	
<a class="link" href="LINKS.html"><font size= "5"> LINKS </font></a> 
</div2>
		<!-- add an image from the folder 	<img src=""></img>	-->
		

		
	</body>
</html>

